{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "-configuration ga_default_01.json"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Application<EvolutionaryComputing_3db3e29b>",
            "request": "launch",
            "mainClass": "Application",
            "projectName": "EvolutionaryComputing_3db3e29b"
        }
    ]
}